Thunder-Forged Ironbark Aegis (DEFENCE [+10]), 10,
Thunder-Forged Ironbark Aegis (DEFENCE [+10]), 10,
Thunder-Forged Ironbark Aegis (DEFENCE [+10]), 10,
Loyal Keeper (DEFENCE [+3]), 3,
Loyal Keeper (DEFENCE [+3]), 3,
Loyal Keeper (DEFENCE [+3]), 3,
Loyal Keeper (DEFENCE [+3]), 3,
Loyal Keeper (DEFENCE [+3]), 3,
Loyal Keeper (DEFENCE [+3]), 3,
Loyal Keeper (DEFENCE [+3]), 3,
Loyal Keeper (DEFENCE [+3]), 3,
Thunder-Forged Ironbark Aegis (DEFENCE [+10]), 10,
Loyal Keeper (DEFENCE [+3]), 3,
Eternal Guardian (DEFENCE [+15]), 15,
Loyal Keeper (DEFENCE [+3]), 3,