Thunder-Forged Ironbark Aegis (iron shield [+10]), 10,
Thunder-Forged Ironbark Aegis (iron shield [+10]), 10,
Thunder-Forged Ironbark Aegis (iron shield [+10]), 10,
Loyal Keeper (wooden shield [+3]), 3,
Loyal Keeper (wooden shield [+3]), 3,
Loyal Keeper (wooden shield [+3]), 3,
Loyal Keeper (wooden shield [+3]), 3,
Loyal Keeper (wooden shield [+3]), 3,
Loyal Keeper (wooden shield [+3]), 3,
Loyal Keeper (wooden shield [+3]), 3,
Loyal Keeper (wooden shield [+3]), 3,
Thunder-Forged Ironbark Aegis (iron shield [+10]), 10,
Loyal Keeper (wooden shield [+3]), 3,
Eternal Guardian (diamond shield [+15]), 15,
Loyal Keeper (wooden shield [+3]), 3,