Heinous Iron Scepter (iron staff [+10]), 10,
Heinous Iron Scepter (iron staff [+10]), 10,
Heinous Iron Scepter (iron staff [+10]), 10,
Heinous Iron Scepter (iron staff [+10]), 10,
Windweaver (wooden wand [+5]), 5,
Windweaver (wooden wand [+5]), 5,
Windweaver (wooden wand [+5]), 5,
Windweaver (wooden wand [+5]), 5,
Windweaver (wooden wand [+5]), 5,
Windweaver (wooden wand [+5]), 5,
Windweaver (wooden wand [+5]), 5,
Windweaver (wooden wand [+5]), 5,
Windweaver (wooden wand [+5]), 5,
Twilight Spiritstaff (diamond staff [+15]), 15,
Heinous Iron Scepter (iron staff [+10]), 10,